# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/etec
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=aluno
spring.datasource.password=segredo@#345



# https://springhow.com/spring-boot-database-initialization/
